# ToDoList

./: LICENSE
CalenderQuickstart/: gradle.properties  settings.gradle
CalenderQuickstart/app/: build.gradle  proguard-rules.pro
CalenderQuickstart/app/src/androidTest/java/com/example/calenderquickstart/: ApplicationTest.java
CalenderQuickstart/app/src/main/: AndroidManifest.xml
CalenderQuickstart/app/src/main/java/com/example/calenderquickstart/: AddDetailedEventFragment.java  AddEvent.java  AddEventAsyncTask.java  AddQuickEventFragment.java  ApiAsyncTask.java  EventReaderDb.java  FetchNotebooksAsyncTask.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyEvent.java  MyUtility.java  SingletonUserSettings.java  TabsPagerAdapter.java  TimePickerFragment.java
CalenderQuickstart/app/src/main/res/layout/: activity_add_event.xml  activity_login.xml  activity_my.xml  fragment_add_detailed_event.xml  fragment_add_quick_event.xml  my_listlayout.xml
CalenderQuickstart/app/src/main/res/menu/: menu_add_event.xml
CalenderQuickstart/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
