<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/today_text"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/add_button"
            android:layout_margin="5dp"
            android:onClick="addEvent"/>
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/evernote_button"
            android:layout_margin="5dp"
            android:onClick="addEvent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/data_retrieval"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
